API_KEY='aa9290ba'
MYSQLDB_PASSWORD=senha_root_123
MYSQLDB_PORT=3306
MYSQLDB_DATABASE=banking
MYSQLDB_HOST=mysql-db
MYSQLDB_USER=root
TYPEORM_SYNC=true
DB_SSL=true
CORS_ORIGIN='*'
CORS_CREDENTIALS=false